This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diff.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: wildcard-onward-bibtex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in hutchins1985
Warning--no number and no volume in hutchins1985
You've used 20 entries,
            5945 wiz_defined-function locations,
            1494 strings with 20145 characters,
and the built_in function-call counts, 24426 in all, are:
= -- 2750
> -- 787
< -- 0
+ -- 254
- -- 268
* -- 1729
:= -- 2403
add.period$ -- 100
call.type$ -- 20
change.case$ -- 133
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 2345
empty$ -- 1620
format.name$ -- 332
if$ -- 5734
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 92
newline$ -- 254
num.names$ -- 160
pop$ -- 861
preamble$ -- 1
purify$ -- 313
quote$ -- 0
skip$ -- 873
stack$ -- 0
substring$ -- 1892
swap$ -- 273
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 558
warning$ -- 2
while$ -- 160
width$ -- 0
write$ -- 467
(There were 2 warnings)
