This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: wildcard-onward-bibtex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in hutchins1985
Warning--no number and no volume in hutchins1985
You've used 18 entries,
            5945 wiz_defined-function locations,
            1479 strings with 19585 characters,
and the built_in function-call counts, 22319 in all, are:
= -- 2519
> -- 715
< -- 0
+ -- 232
- -- 244
* -- 1584
:= -- 2181
add.period$ -- 90
call.type$ -- 18
change.case$ -- 120
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 2145
empty$ -- 1481
format.name$ -- 304
if$ -- 5256
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 87
newline$ -- 235
num.names$ -- 144
pop$ -- 793
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 796
stack$ -- 0
substring$ -- 1726
swap$ -- 252
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 498
warning$ -- 2
while$ -- 145
width$ -- 0
write$ -- 428
(There were 2 warnings)
