\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shneiderman1983}
\citation{2020a,bakke2016}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{2}{section.2}\protected@file@percent }
\newlabel{sec:examples}{{2}{2}{Examples}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System architecture}{2}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{2}{System architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Table adapter API}{2}{subsection.3.1}\protected@file@percent }
\newlabel{table-adapter-api}{{3.1}{2}{Table adapter API}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Table adapters}{2}{subsection.3.2}\protected@file@percent }
\newlabel{table-adapters}{{3.2}{2}{Table adapters}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Existing Adapters}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{existing-adapters}{{3.2.1}{2}{Existing Adapters}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Future Adapters}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{future-adapters}{{3.2.2}{3}{Future Adapters}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Query engine}{3}{subsection.3.3}\protected@file@percent }
\newlabel{query-engine}{{3.3}{3}{Query engine}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Table editor}{3}{subsection.3.4}\protected@file@percent }
\newlabel{table-editor}{{3.4}{3}{Table editor}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design principles}{3}{section.4}\protected@file@percent }
\newlabel{sec:design-principles}{{4}{3}{Design principles}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data-oriented programming}{3}{subsection.4.1}\protected@file@percent }
\newlabel{data-oriented-programming}{{4.1}{3}{Data-oriented programming}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Black-box + semantic}{4}{subsection.4.2}\protected@file@percent }
\newlabel{black-box-semantic}{{4.2}{4}{Black-box + semantic}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gentle slope}{4}{subsection.4.3}\protected@file@percent }
\newlabel{gentle-slope}{{4.3}{4}{Gentle slope}{subsection.4.3}{}}
\citation{bakke2016}
\citation{2020a}
\citation{liu2009}
\citation{eagan2011}
\bibstyle{ACM-Reference-Format}
\bibdata{wildcard-onward-bibtex.bib}
\bibcite{2020a}{{1}{2020}{{202}}{{??}}}
\bibcite{bakke2016}{{2}{2016}{{Bakke and Karger}}{{Bakke and Karger}}}
\bibcite{eagan2011}{{3}{2011}{{Eagan et~al\unhbox \voidb@x \hbox {.}}}{{Eagan, {Beaudouin-Lafon}, and Mackay}}}
\bibcite{liu2009}{{4}{2009}{{Liu and Jagadish}}{{Liu and Jagadish}}}
\bibcite{shneiderman1983}{{5}{1983}{{Shneiderman}}{{Shneiderman}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{18.34998pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}{section.5}\protected@file@percent }
\newlabel{sec:related-work}{{5}{5}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
