\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shneiderman1983}
\citation{2020a,bakke2016}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{2}{section.2}\protected@file@percent }
\newlabel{sec:examples}{{2}{2}{Examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Augmenting search results}{2}{subsection.2.1}\protected@file@percent }
\newlabel{augmenting-search-results}{{2.1}{2}{Augmenting search results}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Snoozing todos}{2}{subsection.2.2}\protected@file@percent }
\newlabel{snoozing-todos}{{2.2}{2}{Snoozing todos}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using Wildcard to augment the Airbnb search page for booking accommodations\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:airbnb-demo}{{1}{3}{Using Wildcard to augment the Airbnb search page for booking accommodations\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using Wildcard to add a "snooze" feature to the TodoMVC todo list app\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:todomvc-demo}{{2}{4}{Using Wildcard to add a "snooze" feature to the TodoMVC todo list app\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adding a custom datepicker}{4}{subsection.2.3}\protected@file@percent }
\newlabel{adding-a-custom-datepicker}{{2.3}{4}{Adding a custom datepicker}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using Wildcard to augment the Expedia page for booking a flight\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:expedia-demo}{{3}{5}{Using Wildcard to augment the Expedia page for booking a flight\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System architecture}{5}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{5}{System architecture}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The table adapter architecture\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:table-adapter}{{4}{6}{The table adapter architecture\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Table adapter API}{6}{subsection.3.1}\protected@file@percent }
\newlabel{table-adapter-api}{{3.1}{6}{Table adapter API}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Table adapters}{6}{subsection.3.2}\protected@file@percent }
\newlabel{table-adapters}{{3.2}{6}{Table adapters}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other table adapters}{6}{subsection.3.3}\protected@file@percent }
\newlabel{other-table-adapters}{{3.3}{6}{Other table adapters}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Future Adapters}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{future-adapters}{{3.3.1}{7}{Future Adapters}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Query engine}{7}{subsection.3.4}\protected@file@percent }
\newlabel{query-engine}{{3.4}{7}{Query engine}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Table editor}{7}{subsection.3.5}\protected@file@percent }
\newlabel{table-editor}{{3.5}{7}{Table editor}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{7}{Evaluation}{section.4}{}}
\citation{ainsworth1999}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{8}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Customization by direct manipulation}{8}{subsection.5.1}\protected@file@percent }
\newlabel{customization-by-direct-manipulation}{{5.1}{8}{Customization by direct manipulation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Third-party semantic wrappers}{8}{subsection.5.2}\protected@file@percent }
\newlabel{third-party-semantic-wrappers}{{5.2}{8}{Third-party semantic wrappers}{subsection.5.2}{}}
\citation{maclean1990}
\citation{litt2020}
\citation{bakke2016}
\citation{2020a}
\citation{liu2009}
\citation{eagan2011}
\bibstyle{ACM-Reference-Format}
\bibdata{wildcard-onward-bibtex.bib}
\bibcite{2020a}{{1}{2020}{{202}}{{??}}}
\bibcite{ainsworth1999}{{2}{1999}{{Ainsworth}}{{Ainsworth}}}
\bibcite{bakke2016}{{3}{2016}{{Bakke and Karger}}{{Bakke and Karger}}}
\bibcite{eagan2011}{{4}{2011}{{Eagan et~al\unhbox \voidb@x \hbox {.}}}{{Eagan, {Beaudouin-Lafon}, and Mackay}}}
\bibcite{litt2020}{{5}{2020}{{Litt and Jackson}}{{Litt and Jackson}}}
\bibcite{liu2009}{{6}{2009}{{Liu and Jagadish}}{{Liu and Jagadish}}}
\bibcite{maclean1990}{{7}{1990}{{MacLean et~al\unhbox \voidb@x \hbox {.}}}{{MacLean, Carter, L{\"o}vstrand, and Moran}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gentle slope}{9}{subsection.5.3}\protected@file@percent }
\newlabel{gentle-slope}{{5.3}{9}{Gentle slope}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{9}{section.6}\protected@file@percent }
\newlabel{sec:related-work}{{6}{9}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Customization tools}{9}{subsection.6.1}\protected@file@percent }
\newlabel{customization-tools}{{6.1}{9}{Customization tools}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Visual database query tools}{9}{subsection.6.2}\protected@file@percent }
\newlabel{visual-database-query-tools}{{6.2}{9}{Visual database query tools}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other}{9}{subsection.6.3}\protected@file@percent }
\newlabel{other}{{6.3}{9}{Other}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.10}\protected@file@percent }
\bibcite{shneiderman1983}{{8}{1983}{{Shneiderman}}{{Shneiderman}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{18.34998pt}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
