\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shneiderman1983}
\citation{2020a,bakke2016}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{2}{section.2}\protected@file@percent }
\newlabel{sec:examples}{{2}{2}{Examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Augmenting search results}{2}{subsection.2.1}\protected@file@percent }
\newlabel{augmenting-search-results}{{2.1}{2}{Augmenting search results}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Snoozing todos}{2}{subsection.2.2}\protected@file@percent }
\newlabel{snoozing-todos}{{2.2}{2}{Snoozing todos}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using Wildcard to augment the Airbnb search page for booking accommodations\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:airbnb-demo}{{1}{3}{Using Wildcard to augment the Airbnb search page for booking accommodations\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using Wildcard to add a "snooze" feature to the TodoMVC todo list app\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:todomvc-demo}{{2}{4}{Using Wildcard to add a "snooze" feature to the TodoMVC todo list app\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adding a custom datepicker}{4}{subsection.2.3}\protected@file@percent }
\newlabel{adding-a-custom-datepicker}{{2.3}{4}{Adding a custom datepicker}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using Wildcard to augment the Expedia page for booking a flight\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:expedia-demo}{{3}{5}{Using Wildcard to augment the Expedia page for booking a flight\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System architecture}{5}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{5}{System architecture}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The table adapter architecture\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:table-adapter}{{4}{6}{The table adapter architecture\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Table adapters}{6}{subsection.3.1}\protected@file@percent }
\newlabel{table-adapters}{{3.1}{6}{Table adapters}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types of table adapters}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{types-of-table-adapters}{{3.1.1}{6}{Types of table adapters}{subsubsection.3.1.1}{}}
\citation{hutchins1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Future Adapters}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{future-adapters}{{3.1.2}{7}{Future Adapters}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query engine}{7}{subsection.3.2}\protected@file@percent }
\newlabel{query-engine}{{3.2}{7}{Query engine}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Table editor}{7}{subsection.3.3}\protected@file@percent }
\newlabel{table-editor}{{3.3}{7}{Table editor}{subsection.3.3}{}}
\citation{cook2007}
\citation{maclean1990}
\citation{eagan2011}
\citation{ainsworth1999}
\citation{bolin2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key themes}{8}{section.4}\protected@file@percent }
\newlabel{sec:themes}{{4}{8}{Key themes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Customization by direct manipulation}{8}{subsection.4.1}\protected@file@percent }
\newlabel{customization-by-direct-manipulation}{{4.1}{8}{Customization by direct manipulation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The programming cliff}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{the-programming-cliff}{{4.1.1}{8}{The programming cliff}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}A gentler slope}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{a-gentler-slope}{{4.1.2}{8}{A gentler slope}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Third-party semantic wrappers}{8}{subsection.4.2}\protected@file@percent }
\newlabel{third-party-semantic-wrappers}{{4.2}{8}{Third-party semantic wrappers}{subsection.4.2}{}}
\citation{litt2020}
\citation{maclean1990}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{9}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{9}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Range of customizations}{9}{subsection.5.1}\protected@file@percent }
\newlabel{range-of-customizations}{{5.1}{9}{Range of customizations}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Viability of DOM scraping}{9}{subsection.5.2}\protected@file@percent }
\newlabel{viability-of-dom-scraping}{{5.2}{9}{Viability of DOM scraping}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{9}{section.6}\protected@file@percent }
\newlabel{sec:related-work}{{6}{9}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Customization tools}{9}{subsection.6.1}\protected@file@percent }
\newlabel{customization-tools}{{6.1}{9}{Customization tools}{subsection.6.1}{}}
\citation{bakke2016}
\citation{2020a}
\citation{liu2009}
\citation{eagan2011}
\bibstyle{ACM-Reference-Format}
\bibdata{wildcard-onward-bibtex.bib}
\bibcite{2020a}{{1}{2020}{{202}}{{??}}}
\bibcite{ainsworth1999}{{2}{1999}{{Ainsworth}}{{Ainsworth}}}
\bibcite{bakke2016}{{3}{2016}{{Bakke and Karger}}{{Bakke and Karger}}}
\bibcite{bolin2005}{{4}{2005}{{Bolin et~al\unhbox \voidb@x \hbox {.}}}{{Bolin, Webber, Rha, Wilson, and Miller}}}
\bibcite{cook2007}{{5}{2007}{{Cook}}{{Cook}}}
\bibcite{eagan2011}{{6}{2011}{{Eagan et~al\unhbox \voidb@x \hbox {.}}}{{Eagan, {Beaudouin-Lafon}, and Mackay}}}
\bibcite{hutchins1985}{{7}{1985}{{Hutchins et~al\unhbox \voidb@x \hbox {.}}}{{Hutchins, Hollan, and Norman}}}
\bibcite{litt2020}{{8}{2020}{{Litt and Jackson}}{{Litt and Jackson}}}
\bibcite{liu2009}{{9}{2009}{{Liu and Jagadish}}{{Liu and Jagadish}}}
\bibcite{maclean1990}{{10}{1990}{{MacLean et~al\unhbox \voidb@x \hbox {.}}}{{MacLean, Carter, L{\"o}vstrand, and Moran}}}
\bibcite{shneiderman1983}{{11}{1983}{{Shneiderman}}{{Shneiderman}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{18.34998pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Visual database query tools}{10}{subsection.6.2}\protected@file@percent }
\newlabel{visual-database-query-tools}{{6.2}{10}{Visual database query tools}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other}{10}{subsection.6.3}\protected@file@percent }
\newlabel{other}{{6.3}{10}{Other}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.10}\protected@file@percent }
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
