This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: wildcard-onward-bibtex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in hutchins1985
Warning--no number and no volume in hutchins1985
Warning--empty publisher in liu2009
Warning--empty address in liu2009
You've used 20 entries,
            5945 wiz_defined-function locations,
            1495 strings with 20003 characters,
and the built_in function-call counts, 24996 in all, are:
= -- 2876
> -- 805
< -- 0
+ -- 264
- -- 276
* -- 1773
:= -- 2437
add.period$ -- 100
call.type$ -- 20
change.case$ -- 134
chr.to.int$ -- 20
cite$ -- 24
duplicate$ -- 2378
empty$ -- 1643
format.name$ -- 344
if$ -- 5910
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 96
newline$ -- 258
num.names$ -- 160
pop$ -- 873
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 882
stack$ -- 0
substring$ -- 1946
swap$ -- 279
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 544
warning$ -- 4
while$ -- 163
width$ -- 0
write$ -- 469
(There were 4 warnings)
