This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: wildcard-onward-bibtex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in 2020a
Warning--no author, editor, organization, or key in 2020a
Warning--to sort, need author or key in 2020a
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in 2020a
Warning--no key, author in 2020a
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in 2020a
Warning--no author, editor, organization, or key in 2020a
Warning--empty author in 2020a
Warning--empty publisher in liu2009
Warning--empty address in liu2009
You've used 8 entries,
            5945 wiz_defined-function locations,
            1392 strings with 16551 characters,
and the built_in function-call counts, 9470 in all, are:
= -- 1147
> -- 247
< -- 0
+ -- 84
- -- 92
* -- 623
:= -- 877
add.period$ -- 39
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 22
duplicate$ -- 911
empty$ -- 633
format.name$ -- 112
if$ -- 2267
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 126
num.names$ -- 56
pop$ -- 338
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 746
swap$ -- 103
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 10
while$ -- 65
width$ -- 0
write$ -- 204
(There were 10 warnings)
