\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bolin2005,cook2007}
\citation{cook2007,chasins2018,anupam2000}
\citation{shneiderman1983}
\citation{2020a,bakke2016}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Scenario}{2}{section.2}\protected@file@percent }
\newlabel{sec:examples}{{2}{2}{Example Scenario}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System architecture}{2}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{2}{System architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Table adapters}{2}{subsection.3.1}\protected@file@percent }
\newlabel{table-adapters}{{3.1}{2}{Table adapters}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Customizing Hacker News by interacting with a table view\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hacker-news}{{1}{3}{Customizing Hacker News by interacting with a table view\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The table adapter architecture\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:table-adapter}{{2}{4}{The table adapter architecture\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types of table adapters}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{types-of-table-adapters}{{3.1.1}{4}{Types of table adapters}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Future Adapters}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{future-adapters}{{3.1.2}{4}{Future Adapters}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query engine}{5}{subsection.3.2}\protected@file@percent }
\newlabel{query-engine}{{3.2}{5}{Query engine}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Table editor}{5}{subsection.3.3}\protected@file@percent }
\newlabel{table-editor}{{3.3}{5}{Table editor}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{5}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Range of customizations}{5}{subsection.4.1}\protected@file@percent }
\newlabel{range-of-customizations}{{4.1}{5}{Range of customizations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sorting/filtering}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sortingfiltering}{{4.1.1}{5}{Sorting/filtering}{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of table-driven customizations that we have implemented using Wildcard.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:websites}{{1}{6}{A list of table-driven customizations that we have implemented using Wildcard.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Annotating}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{annotating}{{4.1.2}{6}{Annotating}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Formulas}{6}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{formulas}{{4.1.3}{6}{Formulas}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Cell editors}{6}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{cell-editors}{{4.1.4}{6}{Cell editors}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Limitations}{6}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{limitations}{{4.1.5}{6}{Limitations}{subsubsection.4.1.5}{}}
\citation{hutchins1985}
\citation{cook2007}
\citation{maclean1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Viability of DOM scraping}{7}{subsection.4.2}\protected@file@percent }
\newlabel{viability-of-dom-scraping}{{4.2}{7}{Viability of DOM scraping}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key themes}{7}{section.5}\protected@file@percent }
\newlabel{sec:themes}{{5}{7}{Key themes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Customization by direct manipulation}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:dm}{{5.1}{7}{Customization by direct manipulation}{subsection.5.1}{}}
\citation{eagan2011}
\citation{ainsworth1999}
\citation{bolin2005}
\citation{litt2020}
\citation{maclean1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semantic wrappers}{8}{subsection.5.2}\protected@file@percent }
\newlabel{semantic-wrappers}{{5.2}{8}{Semantic wrappers}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{8}{section.6}\protected@file@percent }
\newlabel{sec:related-work}{{6}{8}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Customization tools}{8}{subsection.6.1}\protected@file@percent }
\newlabel{customization-tools}{{6.1}{8}{Customization tools}{subsection.6.1}{}}
\citation{huynh2006}
\citation{hogue2005}
\citation{bolin2005}
\citation{leshed2008}
\citation{cook2007}
\citation{liu2009}
\citation{bakke2016}
\citation{mccutchen2016}
\citation{benson2014}
\citation{chang2014}
\citation{wong2007}
\citation{alrashed2020}
\bibstyle{ACM-Reference-Format}
\bibdata{wildcard-onward-bibtex.bib}
\bibcite{2020a}{{1}{2020}{{202}}{{??}}}
\bibcite{ainsworth1999}{{2}{1999}{{Ainsworth}}{{Ainsworth}}}
\bibcite{alrashed2020}{{3}{2020}{{Alrashed et~al\unhbox \voidb@x \hbox {.}}}{{Alrashed, Almahmoud, Zhang, and Karger}}}
\bibcite{anupam2000}{{4}{2000}{{Anupam et~al\unhbox \voidb@x \hbox {.}}}{{Anupam, Freire, Kumar, and Lieuwen}}}
\bibcite{bakke2016}{{5}{2016}{{Bakke and Karger}}{{Bakke and Karger}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Direct manipulation programming interfaces.}{9}{subsection.6.2}\protected@file@percent }
\newlabel{direct-manipulation-programming-interfaces.}{{6.2}{9}{Direct manipulation programming interfaces}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{9}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.9}\protected@file@percent }
\bibcite{benson2014}{{6}{2014}{{Benson et~al\unhbox \voidb@x \hbox {.}}}{{Benson, Zhang, and Karger}}}
\bibcite{bolin2005}{{7}{2005}{{Bolin et~al\unhbox \voidb@x \hbox {.}}}{{Bolin, Webber, Rha, Wilson, and Miller}}}
\bibcite{chang2014}{{8}{2014}{{Chang and Myers}}{{Chang and Myers}}}
\bibcite{chasins2018}{{9}{2018}{{Chasins et~al\unhbox \voidb@x \hbox {.}}}{{Chasins, Mueller, and Bodik}}}
\bibcite{cook2007}{{10}{2007}{{Cook}}{{Cook}}}
\bibcite{eagan2011}{{11}{2011}{{Eagan et~al\unhbox \voidb@x \hbox {.}}}{{Eagan, {Beaudouin-Lafon}, and Mackay}}}
\bibcite{hogue2005}{{12}{2005}{{Hogue and Karger}}{{Hogue and Karger}}}
\bibcite{hutchins1985}{{13}{1985}{{Hutchins et~al\unhbox \voidb@x \hbox {.}}}{{Hutchins, Hollan, and Norman}}}
\bibcite{huynh2006}{{14}{2006}{{Huynh et~al\unhbox \voidb@x \hbox {.}}}{{Huynh, Miller, and Karger}}}
\bibcite{leshed2008}{{15}{2008}{{Leshed et~al\unhbox \voidb@x \hbox {.}}}{{Leshed, Haber, Matthews, and Lau}}}
\bibcite{litt2020}{{16}{2020}{{Litt and Jackson}}{{Litt and Jackson}}}
\bibcite{liu2009}{{17}{2009}{{Liu and Jagadish}}{{Liu and Jagadish}}}
\bibcite{maclean1990}{{18}{1990}{{MacLean et~al\unhbox \voidb@x \hbox {.}}}{{MacLean, Carter, L{\"o}vstrand, and Moran}}}
\bibcite{mccutchen2016}{{19}{2016}{{McCutchen et~al\unhbox \voidb@x \hbox {.}}}{{McCutchen, Itzhaky, and Jackson}}}
\bibcite{shneiderman1983}{{20}{1983}{{Shneiderman}}{{Shneiderman}}}
\bibcite{wong2007}{{21}{2007}{{Wong and Hong}}{{Wong and Hong}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{18.34998pt}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
