This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: wildcard-onward-bibtex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in 2020a
Warning--no author, editor, organization, or key in 2020a
Warning--to sort, need author or key in 2020a
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in 2020a
Warning--no key, author in 2020a
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in 2020a
Warning--no author, editor, organization, or key in 2020a
Warning--empty author in 2020a
Warning--no journal in hutchins1985
Warning--no number and no volume in hutchins1985
Warning--empty publisher in liu2009
Warning--empty address in liu2009
You've used 11 entries,
            5945 wiz_defined-function locations,
            1414 strings with 17185 characters,
and the built_in function-call counts, 12847 in all, are:
= -- 1487
> -- 371
< -- 0
+ -- 123
- -- 132
* -- 873
:= -- 1227
add.period$ -- 54
call.type$ -- 11
change.case$ -- 68
chr.to.int$ -- 11
cite$ -- 27
duplicate$ -- 1241
empty$ -- 863
format.name$ -- 160
if$ -- 3051
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 47
newline$ -- 155
num.names$ -- 80
pop$ -- 472
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 986
swap$ -- 137
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 12
while$ -- 85
width$ -- 0
write$ -- 264
(There were 12 warnings)
