\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bolin2005,cook2007}
\citation{cook2007,chasins2018,anupam2000}
\citation{shneiderman1983}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{maclean1990}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of table-driven customization\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{An overview of table-driven customization\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Scenario}{2}{section.2}\protected@file@percent }
\newlabel{sec:example}{{2}{2}{Example Scenario}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Customizing Hacker News by interacting with a table view\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hacker-news}{{2}{3}{Customizing Hacker News by interacting with a table view\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System architecture}{4}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{4}{System architecture}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The table adapter architecture\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:table-adapter}{{3}{4}{The table adapter architecture\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Table adapters}{4}{subsection.3.1}\protected@file@percent }
\newlabel{table-adapters}{{3.1}{4}{Table adapters}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types of table adapters}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{types-of-table-adapters}{{3.1.1}{5}{Types of table adapters}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Future Adapters}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{future-adapters}{{3.1.2}{5}{Future Adapters}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query engine}{6}{subsection.3.2}\protected@file@percent }
\newlabel{query-engine}{{3.2}{6}{Query engine}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Table editor}{6}{subsection.3.3}\protected@file@percent }
\newlabel{table-editor}{{3.3}{6}{Table editor}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflections on Usage}{6}{section.4}\protected@file@percent }
\newlabel{sec:reflections}{{4}{6}{Reflections on Usage}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of table-driven customizations that we have implemented using Wildcard.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:websites}{{1}{7}{A list of table-driven customizations that we have implemented using Wildcard.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Range of customizations}{7}{subsection.4.1}\protected@file@percent }
\newlabel{range-of-customizations}{{4.1}{7}{Range of customizations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sorting/filtering}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sortingfiltering}{{4.1.1}{7}{Sorting/filtering}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Annotating}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{annotating}{{4.1.2}{7}{Annotating}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Formulas}{7}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{formulas}{{4.1.3}{7}{Formulas}{subsubsection.4.1.3}{}}
\citation{hutchins1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Cell editors}{8}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{cell-editors}{{4.1.4}{8}{Cell editors}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Limitations}{8}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{limitations}{{4.1.5}{8}{Limitations}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Viability of scraping}{8}{subsection.4.2}\protected@file@percent }
\newlabel{viability-of-scraping}{{4.2}{8}{Viability of scraping}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key themes}{8}{section.5}\protected@file@percent }
\newlabel{sec:themes}{{5}{8}{Key themes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Customization by direct manipulation}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:dm}{{5.1}{8}{Customization by direct manipulation}{subsection.5.1}{}}
\citation{cook2007}
\citation{maclean1990}
\citation{eagan2011}
\citation{ainsworth1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semantic wrappers}{9}{subsection.5.2}\protected@file@percent }
\newlabel{semantic-wrappers}{{5.2}{9}{Semantic wrappers}{subsection.5.2}{}}
\citation{chasins2018}
\citation{litt2020}
\citation{maclean1990}
\citation{huynh2006}
\citation{hogue2005}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{10}{section.6}\protected@file@percent }
\newlabel{sec:related-work}{{6}{10}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Customization tools}{10}{subsection.6.1}\protected@file@percent }
\newlabel{customization-tools}{{6.1}{10}{Customization tools}{subsection.6.1}{}}
\citation{bolin2005}
\citation{leshed2008}
\citation{cook2007}
\citation{liu2009}
\citation{bakke2016}
\citation{mccutchen2016}
\citation{benson2014}
\citation{chang2014}
\citation{wong2007}
\citation{alrashed2020}
\bibstyle{ACM-Reference-Format}
\bibdata{wildcard-onward-bibtex.bib}
\bibcite{ainsworth1999}{{1}{1999}{{Ainsworth}}{{Ainsworth}}}
\bibcite{alrashed2020}{{2}{2020}{{Alrashed et~al\unhbox \voidb@x \hbox {.}}}{{Alrashed, Almahmoud, Zhang, and Karger}}}
\bibcite{anupam2000}{{3}{2000}{{Anupam et~al\unhbox \voidb@x \hbox {.}}}{{Anupam, Freire, Kumar, and Lieuwen}}}
\bibcite{bakke2016}{{4}{2016}{{Bakke and Karger}}{{Bakke and Karger}}}
\bibcite{benson2014}{{5}{2014}{{Benson et~al\unhbox \voidb@x \hbox {.}}}{{Benson, Zhang, and Karger}}}
\bibcite{bolin2005}{{6}{2005}{{Bolin et~al\unhbox \voidb@x \hbox {.}}}{{Bolin, Webber, Rha, Wilson, and Miller}}}
\bibcite{chang2014}{{7}{2014}{{Chang and Myers}}{{Chang and Myers}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Direct manipulation programming interfaces.}{11}{subsection.6.2}\protected@file@percent }
\newlabel{direct-manipulation-programming-interfaces.}{{6.2}{11}{Direct manipulation programming interfaces}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{11}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{11}{Conclusion and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.10}\protected@file@percent }
\bibcite{chasins2018}{{8}{2018}{{Chasins et~al\unhbox \voidb@x \hbox {.}}}{{Chasins, Mueller, and Bodik}}}
\bibcite{cook2007}{{9}{2007}{{Cook}}{{Cook}}}
\bibcite{eagan2011}{{10}{2011}{{Eagan et~al\unhbox \voidb@x \hbox {.}}}{{Eagan, {Beaudouin-Lafon}, and Mackay}}}
\bibcite{hogue2005}{{11}{2005}{{Hogue and Karger}}{{Hogue and Karger}}}
\bibcite{hutchins1985}{{12}{1985}{{Hutchins et~al\unhbox \voidb@x \hbox {.}}}{{Hutchins, Hollan, and Norman}}}
\bibcite{huynh2006}{{13}{2006}{{Huynh et~al\unhbox \voidb@x \hbox {.}}}{{Huynh, Miller, and Karger}}}
\bibcite{leshed2008}{{14}{2008}{{Leshed et~al\unhbox \voidb@x \hbox {.}}}{{Leshed, Haber, Matthews, and Lau}}}
\bibcite{litt2020}{{15}{2020}{{Litt and Jackson}}{{Litt and Jackson}}}
\bibcite{liu2009}{{16}{2009}{{Liu and Jagadish}}{{Liu and Jagadish}}}
\bibcite{maclean1990}{{17}{1990}{{MacLean et~al\unhbox \voidb@x \hbox {.}}}{{MacLean, Carter, L{\"o}vstrand, and Moran}}}
\bibcite{mccutchen2016}{{18}{2016}{{McCutchen et~al\unhbox \voidb@x \hbox {.}}}{{McCutchen, Itzhaky, and Jackson}}}
\bibcite{shneiderman1983}{{19}{1983}{{Shneiderman}}{{Shneiderman}}}
\bibcite{wong2007}{{20}{2007}{{Wong and Hong}}{{Wong and Hong}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{18.34998pt}
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
