\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shneiderman1983}
\citation{2020a,bakke2016}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{2}{section.2}\protected@file@percent }
\newlabel{sec:examples}{{2}{2}{Examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Augmenting search results}{2}{subsection.2.1}\protected@file@percent }
\newlabel{augmenting-search-results}{{2.1}{2}{Augmenting search results}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Snoozing todos}{2}{subsection.2.2}\protected@file@percent }
\newlabel{snoozing-todos}{{2.2}{2}{Snoozing todos}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using Wildcard to augment the Airbnb search page for booking accommodations\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:airbnb-demo}{{1}{3}{Using Wildcard to augment the Airbnb search page for booking accommodations\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using Wildcard to add a "snooze" feature to the TodoMVC todo list app\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:todomvc-demo}{{2}{4}{Using Wildcard to add a "snooze" feature to the TodoMVC todo list app\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adding a custom datepicker}{5}{subsection.2.3}\protected@file@percent }
\newlabel{adding-a-custom-datepicker}{{2.3}{5}{Adding a custom datepicker}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System architecture}{5}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{5}{System architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Table adapter API}{5}{subsection.3.1}\protected@file@percent }
\newlabel{table-adapter-api}{{3.1}{5}{Table adapter API}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Table adapters}{5}{subsection.3.2}\protected@file@percent }
\newlabel{table-adapters}{{3.2}{5}{Table adapters}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using Wildcard to augment the Expedia page for booking a flight\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:expedia-demo}{{3}{6}{Using Wildcard to augment the Expedia page for booking a flight\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other table adapters}{6}{subsection.3.3}\protected@file@percent }
\newlabel{other-table-adapters}{{3.3}{6}{Other table adapters}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Future Adapters}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{future-adapters}{{3.3.1}{7}{Future Adapters}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Query engine}{7}{subsection.3.4}\protected@file@percent }
\newlabel{query-engine}{{3.4}{7}{Query engine}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Table editor}{7}{subsection.3.5}\protected@file@percent }
\newlabel{table-editor}{{3.5}{7}{Table editor}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design principles}{7}{section.4}\protected@file@percent }
\newlabel{sec:design-principles}{{4}{7}{Design principles}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Customization by direct manipulation}{7}{subsection.4.1}\protected@file@percent }
\newlabel{customization-by-direct-manipulation}{{4.1}{7}{Customization by direct manipulation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Third-party semantic wrappers}{8}{subsection.4.2}\protected@file@percent }
\newlabel{third-party-semantic-wrappers}{{4.2}{8}{Third-party semantic wrappers}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gentle slope}{8}{subsection.4.3}\protected@file@percent }
\newlabel{gentle-slope}{{4.3}{8}{Gentle slope}{subsection.4.3}{}}
\citation{litt2020}
\citation{bakke2016}
\citation{2020a}
\citation{liu2009}
\citation{eagan2011}
\bibstyle{ACM-Reference-Format}
\bibdata{wildcard-onward-bibtex.bib}
\bibcite{2020a}{{1}{2020}{{202}}{{??}}}
\bibcite{bakke2016}{{2}{2016}{{Bakke and Karger}}{{Bakke and Karger}}}
\bibcite{eagan2011}{{3}{2011}{{Eagan et~al\unhbox \voidb@x \hbox {.}}}{{Eagan, {Beaudouin-Lafon}, and Mackay}}}
\bibcite{litt2020}{{4}{2020}{{Litt and Jackson}}{{Litt and Jackson}}}
\bibcite{liu2009}{{5}{2009}{{Liu and Jagadish}}{{Liu and Jagadish}}}
\bibcite{shneiderman1983}{{6}{1983}{{Shneiderman}}{{Shneiderman}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{18.34998pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{9}{section.5}\protected@file@percent }
\newlabel{sec:related-work}{{5}{9}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.9}\protected@file@percent }
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
