This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: wildcard-onward-bibtex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in hutchins1985
Warning--no number and no volume in hutchins1985
You've used 19 entries,
            5945 wiz_defined-function locations,
            1487 strings with 19780 characters,
and the built_in function-call counts, 23697 in all, are:
= -- 2733
> -- 767
< -- 0
+ -- 249
- -- 260
* -- 1691
:= -- 2312
add.period$ -- 95
call.type$ -- 19
change.case$ -- 128
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 2250
empty$ -- 1555
format.name$ -- 324
if$ -- 5608
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 91
newline$ -- 247
num.names$ -- 152
pop$ -- 823
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 831
stack$ -- 0
substring$ -- 1837
swap$ -- 265
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 514
warning$ -- 2
while$ -- 152
width$ -- 0
write$ -- 449
(There were 2 warnings)
