This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: wildcard-onward-bibtex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in 2020a
Warning--no author, editor, organization, or key in 2020a
Warning--to sort, need author or key in 2020a
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in 2020a
Warning--no key, author in 2020a
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in 2020a
Warning--no author, editor, organization, or key in 2020a
Warning--empty author in 2020a
Warning--empty publisher in liu2009
Warning--empty address in liu2009
You've used 6 entries,
            5945 wiz_defined-function locations,
            1373 strings with 16053 characters,
and the built_in function-call counts, 6911 in all, are:
= -- 800
> -- 175
< -- 0
+ -- 60
- -- 68
* -- 448
:= -- 639
add.period$ -- 29
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 20
duplicate$ -- 678
empty$ -- 471
format.name$ -- 84
if$ -- 1635
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 103
num.names$ -- 40
pop$ -- 263
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 524
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 10
while$ -- 47
width$ -- 0
write$ -- 161
(There were 10 warnings)
