\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cook2007,bolin2005,leshed2008,chasins2018}
\citation{shneiderman1983}
\citation{maclean1990}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of data-driven customization\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{An overview of data-driven customization\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Scenario}{2}{section.2}\protected@file@percent }
\newlabel{sec:example}{{2}{2}{Example Scenario}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Customizing Hacker News by interacting with a table view\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hacker-news}{{2}{3}{Customizing Hacker News by interacting with a table view\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The table adapter architecture\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:table-adapter}{{3}{4}{The table adapter architecture\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System architecture}{4}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{4}{System architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Table adapters}{5}{subsection.3.1}\protected@file@percent }
\newlabel{table-adapters}{{3.1}{5}{Table adapters}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DOM scraping adapters}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{dom-scraping-adapters}{{3.1.1}{5}{DOM scraping adapters}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Source code for the Hacker News scraper. Some details removed for brevity.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scraper-code}{{4}{6}{Source code for the Hacker News scraper. Some details removed for brevity.\relax }{figure.caption.8}{}}
\citation{bakke2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}AJAX scraping adapters}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{ajax-scraping-adapters}{{3.1.2}{7}{AJAX scraping adapters}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Local storage adapters}{7}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{local-storage-adapters}{{3.1.3}{7}{Local storage adapters}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query engine}{7}{subsection.3.2}\protected@file@percent }
\newlabel{query-engine}{{3.2}{7}{Query engine}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Table editor}{7}{subsection.3.3}\protected@file@percent }
\newlabel{table-editor}{{3.3}{7}{Table editor}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflections on Usage}{7}{section.4}\protected@file@percent }
\newlabel{sec:reflections}{{4}{7}{Reflections on Usage}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of data-driven customizations that we have implemented using Wildcard.\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:websites}{{1}{8}{A list of data-driven customizations that we have implemented using Wildcard.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Range of customizations}{8}{subsection.4.1}\protected@file@percent }
\newlabel{range-of-customizations}{{4.1}{8}{Range of customizations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sorting/filtering}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sortingfiltering}{{4.1.1}{8}{Sorting/filtering}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Annotating}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{annotating}{{4.1.2}{8}{Annotating}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sorting the used sellers page on Amazon by total price, including fees. The original page doesn't have sorting, and doesn't show the combined price.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:amazon}{{5}{8}{Sorting the used sellers page on Amazon by total price, including fees. The original page doesn't have sorting, and doesn't show the combined price.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Organizing takeout restaurants on Uber Eats by delivery ETA and price\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ubereats}{{6}{8}{Organizing takeout restaurants on Uber Eats by delivery ETA and price\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Taking notes on Instacart grocery items, after sorting them by price\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:instacart}{{7}{9}{Taking notes on Instacart grocery items, after sorting them by price\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Formulas}{9}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{formulas}{{4.1.3}{9}{Formulas}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Cell editors}{9}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{cell-editors}{{4.1.4}{9}{Cell editors}{subsubsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Using a custom text editor widget to edit a blog post on Blogger. The text is synchronized with the Blogger editor through a table cell.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:blogger}{{8}{9}{Using a custom text editor widget to edit a blog post on Blogger. The text is synchronized with the Blogger editor through a table cell.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Limitations}{9}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{limitations}{{4.1.5}{9}{Limitations}{subsubsection.4.1.5}{}}
\citation{kleppmann2019}
\citation{berners-lee2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Viability of scraping}{10}{subsection.4.2}\protected@file@percent }
\newlabel{viability-of-scraping}{{4.2}{10}{Viability of scraping}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vision}{10}{section.5}\protected@file@percent }
\newlabel{sec:visions}{{5}{10}{Vision}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decoupling data from applications}{10}{subsection.5.1}\protected@file@percent }
\newlabel{decoupling-data-from-applications}{{5.1}{10}{Decoupling data from applications}{subsection.5.1}{}}
\citation{hutchins1985}
\citation{cook2007}
\citation{maclean1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Customization by direct manipulation}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sec:dm}{{5.2}{11}{Customization by direct manipulation}{subsection.5.2}{}}
\citation{eagan2011}
\citation{ainsworth1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Semantic wrappers}{12}{subsection.5.3}\protected@file@percent }
\newlabel{semantic-wrappers}{{5.3}{12}{Semantic wrappers}{subsection.5.3}{}}
\citation{chasins2018}
\citation{litt2020}
\citation{maclean1990}
\citation{huynh2006}
\citation{hogue2005}
\citation{bolin2005}
\citation{leshed2008}
\citation{cook2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Alternate mechanisms for wrapper creation}{13}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{alternate-mechanisms-for-wrapper-creation}{{5.3.1}{13}{Alternate mechanisms for wrapper creation}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{13}{section.6}\protected@file@percent }
\newlabel{sec:related-work}{{6}{13}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Customization tools}{13}{subsection.6.1}\protected@file@percent }
\newlabel{customization-tools}{{6.1}{13}{Customization tools}{subsection.6.1}{}}
\citation{bakke2016}
\citation{mccutchen2016}
\citation{benson2014}
\citation{chang2014}
\citation{wong2007}
\citation{alrashed2020}
\bibstyle{ACM-Reference-Format}
\bibdata{wildcard-onward-bibtex.bib}
\bibcite{ainsworth1999}{{1}{1999}{{Ainsworth}}{{Ainsworth}}}
\bibcite{alrashed2020}{{2}{2020}{{Alrashed et~al\unhbox \voidb@x \hbox {.}}}{{Alrashed, Almahmoud, Zhang, and Karger}}}
\bibcite{bakke2016}{{3}{2016}{{Bakke and Karger}}{{Bakke and Karger}}}
\bibcite{benson2014}{{4}{2014}{{Benson et~al\unhbox \voidb@x \hbox {.}}}{{Benson, Zhang, and Karger}}}
\bibcite{berners-lee2019}{{5}{2019}{{{Berners-Lee}}}{{{Berners-Lee}}}}
\bibcite{bolin2005}{{6}{2005}{{Bolin et~al\unhbox \voidb@x \hbox {.}}}{{Bolin, Webber, Rha, Wilson, and Miller}}}
\bibcite{chang2014}{{7}{2014}{{Chang and Myers}}{{Chang and Myers}}}
\bibcite{chasins2018}{{8}{2018}{{Chasins et~al\unhbox \voidb@x \hbox {.}}}{{Chasins, Mueller, and Bodik}}}
\bibcite{cook2007}{{9}{2007}{{Cook}}{{Cook}}}
\bibcite{eagan2011}{{10}{2011}{{Eagan et~al\unhbox \voidb@x \hbox {.}}}{{Eagan, {Beaudouin-Lafon}, and Mackay}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spreadsheets and visual query interfaces}{14}{subsection.6.2}\protected@file@percent }
\newlabel{spreadsheets-and-visual-query-interfaces}{{6.2}{14}{Spreadsheets and visual query interfaces}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{14}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{14}{Conclusion and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.15}\protected@file@percent }
\bibcite{hogue2005}{{11}{2005}{{Hogue and Karger}}{{Hogue and Karger}}}
\bibcite{hutchins1985}{{12}{1985}{{Hutchins et~al\unhbox \voidb@x \hbox {.}}}{{Hutchins, Hollan, and Norman}}}
\bibcite{huynh2006}{{13}{2006}{{Huynh et~al\unhbox \voidb@x \hbox {.}}}{{Huynh, Miller, and Karger}}}
\bibcite{kleppmann2019}{{14}{2019}{{Kleppmann et~al\unhbox \voidb@x \hbox {.}}}{{Kleppmann, Wiggins, {van Hardenberg}, and McGranaghan}}}
\bibcite{leshed2008}{{15}{2008}{{Leshed et~al\unhbox \voidb@x \hbox {.}}}{{Leshed, Haber, Matthews, and Lau}}}
\bibcite{litt2020}{{16}{2020}{{Litt and Jackson}}{{Litt and Jackson}}}
\bibcite{maclean1990}{{17}{1990}{{MacLean et~al\unhbox \voidb@x \hbox {.}}}{{MacLean, Carter, L{\"o}vstrand, and Moran}}}
\bibcite{mccutchen2016}{{18}{2016}{{McCutchen et~al\unhbox \voidb@x \hbox {.}}}{{McCutchen, Itzhaky, and Jackson}}}
\bibcite{shneiderman1983}{{19}{1983}{{Shneiderman}}{{Shneiderman}}}
\bibcite{wong2007}{{20}{2007}{{Wong and Hong}}{{Wong and Hong}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{18.34998pt}
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
