This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: wildcard-onward-bibtex.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in 2020a
Warning--no author, editor, organization, or key in 2020a
Warning--to sort, need author or key in 2020a
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in 2020a
Warning--no key, author in 2020a
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in 2020a
Warning--no author, editor, organization, or key in 2020a
Warning--empty author in 2020a
Warning--empty publisher in liu2009
Warning--empty address in liu2009
You've used 5 entries,
            5945 wiz_defined-function locations,
            1365 strings with 15718 characters,
and the built_in function-call counts, 5770 in all, are:
= -- 681
> -- 137
< -- 0
+ -- 47
- -- 52
* -- 372
:= -- 523
add.period$ -- 24
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 19
duplicate$ -- 564
empty$ -- 393
format.name$ -- 64
if$ -- 1370
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 93
num.names$ -- 32
pop$ -- 215
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 454
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 10
while$ -- 38
width$ -- 0
write$ -- 140
(There were 10 warnings)
