\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}{section.2}\protected@file@percent }
\newlabel{examples}{{2}{1}{Examples}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System architecture}{1}{section.3}\protected@file@percent }
\newlabel{system-architecture}{{3}{1}{System architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Table adapter API}{1}{subsection.3.1}\protected@file@percent }
\newlabel{table-adapter-api}{{3.1}{1}{Table adapter API}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific table adapters}{2}{subsection.3.2}\protected@file@percent }
\newlabel{specific-table-adapters}{{3.2}{2}{Specific table adapters}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Query engine}{2}{subsection.3.3}\protected@file@percent }
\newlabel{query-engine}{{3.3}{2}{Query engine}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Table editor instruments}{2}{subsection.3.4}\protected@file@percent }
\newlabel{table-editor-instruments}{{3.4}{2}{Table editor instruments}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Future table adapters}{2}{subsection.3.5}\protected@file@percent }
\newlabel{future-table-adapters}{{3.5}{2}{Future table adapters}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design aspects}{3}{section.4}\protected@file@percent }
\newlabel{design-aspects}{{4}{3}{Design aspects}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data-oriented programming}{3}{subsection.4.1}\protected@file@percent }
\newlabel{data-oriented-programming}{{4.1}{3}{Data-oriented programming}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Black-box + semantic}{3}{subsection.4.2}\protected@file@percent }
\newlabel{black-box-semantic}{{4.2}{3}{Black-box + semantic}{subsection.4.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proximity to use}{4}{subsection.4.3}\protected@file@percent }
\newlabel{proximity-to-use}{{4.3}{4}{Proximity to use}{subsection.4.3}{}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
